<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="123.css">
</head>
<body>

<div id="container"> <!-- блок-родитель, 
внутри которого расположились все остальные блоки -->

	<div id="header">
    <h1>
        <i>Photo +1</i>
        <img src = "photo.jpg" align="left" 
        vspace="0" border="0"
        width = "125px" 
        alt="">
        <img src = "1.jpg" align="left" 
        vspace="0" border="0"
        width = "125px" 
        alt="">
        
            <img src = "2.jpg" align="right" 
            vspace="0" border="0"
            width = "125px" 
            alt="">
            
            <img src = "3.jpg" align="right" 
            vspace="0" border="0"
            width = "125px" 
            alt="">
    </h1>
    
        <a>Сайт  для  любителей</a><br/>
        <a> хороших  фотоаппаратов </a>
	</div>
		 
	<div id="sidebar">
	<h2>
        <ul>
            <span class="menu">
                <li></li><a href="main.html">Главная страница</a></li> <br/>   
                <br/><li><a href="nicon.html">Nicon</a></li>
                <br/><li><a href="canon.html">Canon</a></li>
                <br/><li><a href="sony.html">Sony</a></li>
                <br/><li><a href="about the author.html">О фирме</a></li>
                <br/><li><a href="author.html">Об авторе</a></li>
               
                <img src = "me.jpg" align="left" 
            vspace="0" border="1"
            height = "200px" 
            alt="">
            <img src = "" align="left" 
            vspace="0" border="1"
            height = "200px" 
            alt="">
        </span>
        </ul>
        
    </h2>
	</div>
		 
	<div id="content">
    <h2><br/><br/><br/><br/><br/>
        
    <a>       
        <--------------------------------------------------------------
        <br/>
        Добро пожаловать на сайт фотоаппаратов!<br/>
        Для дальнейших действий воспользуйтесь меню слева.<br/>
        <--------------------------------------------------------------
    
    </a> 
    </h2>
        
	</div>
		 
	<div id="clear">
		 
	</div>
							   
	<div id="footer">
        <h2>
            По всем интересующим вопросам писать: <a href="http://fo.mind@mail.ru">*клац*</a>
            <br/>
            Сopyright© Фомин Даниил<br/>2020 год
        </h2>
    </div>
    
</div>

</body>
</html>